/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/


/* stylelint-disable*/

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block
}

html {
    line-height: 1
}

body {
    line-height: inherit
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}


/* stylelint-enable */


/* Begin site styles below */


ul {
    list-style-type: none;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
}

#overview-card {
    border-radius: 10px;
    min-height: 60vh;
    max-height: 80vh;
    font-size: 1.3em;
    min-width: 20vw;
    max-width: 50vw;
    padding: 1em 0.3em;
    background: linear-gradient(145deg, rgb(83,41, 119), rgb(83, 162, 194));
}

#overview-card .text {
    display: block;
    box-shadow: 3px 3px 2px rgb(83,41, 119);
    border-radius: 5px;
    color: #444;
    padding: 0.5em 0.5em;
    margin: 0.4em 1.2em;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
}

#overview-card .total-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    flex: 1;
}

#container form {
    min-width: 25vw;
    max-width: 50vw;
}

#container form input:not([type="radio"]) {
    border: 1px solid rgb(83,41, 119);
    box-shadow: 2px 2px rgb(83,41, 119);
    padding: 8px 12px;
    margin: 5px;
    border-radius: 5px;
    font-size: 18px;

    transition: all ease-in-out 0.3s;
}

input[type="radio"] {
    box-shadow: none;
}

#container form p input {
    position: relative;
    width: 100%;
}

#container form p {
    display: block;
}

#container form p input + label {
    position: absolute;
    transform-origin: top left;
    transform: translateY(-185%) translateX(20px);
    font-size: 18px;

    transition: all ease 0.4s;
}

#container form p input {
    color: transparent;
}

#container form p input:focus + label, #container form p .input-filled + label {
    transform: translateY(-300%) translateX(15px) scale(0.8);
    font-weight: bolder;
    color: #444;
}

#container form p .input-filled + label {
    color: rgb(83,41, 119);
}

#container form p input:focus, #container form p .input-filled {
    padding-top: 25px;
    color: black;
}


#container form input:focus {
    outline: none;
}

#container form input::placeholder {
    color: #444;
    font-weight: 300;
}

#container form h6 {
    margin-top: 5px;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(120deg, rgb(83,41, 119), rgb(83, 162, 194));
    background-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#container form h4 {
    margin-top: 20px;
    font-size: 25px;
    margin-bottom: 8px;
}

#container form .button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#container form .button-container button:hover {
    cursor: pointer;
}

#container form button, #container form input[type=submit] {
    border-radius: 100px;
    border: 2px solid grey;
    padding: 8px 30px;
    margin-top: 25px;
    margin-bottom: 8px;
    background-color: grey;
    color: white;
    font-size: 22px;
}

#container form .radio {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#container form .radio > label {
    font-size: 18px;
    color: #444;
    margin-left: 10px;
    border: 2px solid rgb(83, 162, 194);
    padding: 0.5em 0.8em;
    margin: 0.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container form .radio label {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#container form .radio input[type=radio]:checked ~ label {
    background-color: lightblue;
    border-color: cornflowerblue;
}

#container form .back-btn {
    border: 2px solid grey;
    background-color: transparent;
    color: black;
    margin-right: 10px;
}

#logo-container {
    width: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
}

#logo {
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: auto;
    margin-top: 20px;
}

@media only screen and (max-width: 768px) {
    #container {
        flex-direction: column-reverse !important;
        height: auto;
        flex-wrap: initial;
    }
    #overview-card {
        max-width: 90vw;
        width: 80vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #container form {
        max-width: 90vw;
        width: 80vw;
    }

    #logo {
        width: 50%;
        height: auto;
    }
}

#navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline-block;
    margin-right: 60px;
}

a{
    text-decoration: none;
    color: rgb(112, 70, 16);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

#col-2{
    flex-basis: 50% ;
    min-width: 300px;
}

#col-2 img{
    max-width: 100%;
    padding: 50px ;
}

#col-2{
   font-size: 20px;
   line-height: 60px;
   margin: 25px 0;

}

.button{
    display: inline-block;
    background: rgb(97, 209, 74);
    color: black;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 30px;
    -webkit-transition-duration: 0.5s;
}
.button:hover{
    background: #bec2e6;
}
#header{
    background: radial-gradient(#fff,#ff23);
}
#header .row{
    margin-top: 70px;
}

#navbar img {
    display: block;
    padding-right: 30px;
    width: 30px;
    height: 30px
    
  }
    
#prod img {
    height: 200px;
    width: 230px;
    table-layout: auto;
}

.about{
    width: 100%;
    padding: 80px opx;
    background: whitesmoke;
}

.about img{
    align-content: flex-start;
    height: auto;
    width: 400px;
    border-radius: 60%;
}

.about-txt{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-around; 
}

.about-text h1{
    color: rgb(0, 0, 0);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h2{
    color: black;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px; 
}

.about-text h3{
    color: black;
    font: size 25px; 
    letter-spacing: 1px;
}

.contactt{
    position: relative;
    min-height: 100vh;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}

.contactt .content{
    max-width: 800px;
    text-align: center;
}

.contactt .content h1{
    font-size: 40px;
    font-weight: 500;
    color: black;
}

.contactt .content h3{
    font-size:30px;
    font-weight: 500;
    color: black;
}

.contactt .content p{
    font-weight: 300;
    color: black;
}

.containerr{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 200px;

}

.comtainerr .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.containerr .contactInfo.box{
    position: relative;
    padding: 20px 0;
}

.containerr .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.containerr .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(14, 3, 3);
}





.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 100%;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.btn{
    display: inline-block;
    background: #555;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border: radius 30px;
    transition:background 0.5s
}

.btn:hover{
    background: #e66565;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.titile{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.titile::after{
    content: '';
    background: #ff523f;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translate(-5px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #fff
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 24px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:  250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}



@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px; 
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px ;
    }
    nav ul li a{
        color: #fff
    }
    .menu-icon{

        display: block;
        cursor: pointer;

    }
}

